API_BASE_URL=http://127.0.0.1:8000/api/
API_SERVER_PORT=8000
SENTRY_PUBLIC_DSN=https://<key>@sentry.io/<project>
ANDROID_CLIENT_ID=<your-android-client-id>.apps.googleusercontent.com
IOS_CLIENT_ID=<your-ios-client-id>.apps.googleusercontent.com
FACEBOOK_APP_ID=<your-app-id>
